{
  "name": "test-automation-monorepo",
  "version": "1.0.0",
  "description": "Monorepo de automação de testes: Web, API, Performance e Mobile",
  "private": true,
  "workspaces": [
    "web-tests",
    "api-tests",
    "mobile-tests",
    "performance-tests"
  ],
  "resolutions": {
    "expect-webdriverio": "5.6.4"
  },
  "scripts": {
    "test:web": "yarn workspace web-tests test",
    "test:web:smoke": "yarn workspace web-tests test:smoke",
    "test:web:regression": "yarn workspace web-tests test:regression",
    "test:web:report": "yarn workspace web-tests report:cucumber",
    "test:web:allure": "yarn workspace web-tests report:allure",
    "test:api": "yarn workspace api-tests test",
    "test:api:report": "yarn workspace api-tests test:report",
    "test:api:allure": "yarn workspace api-tests report:allure",
    "test:perf": "yarn workspace performance-tests test:gate",
    "test:perf:smoke": "yarn workspace performance-tests test:smoke",
    "test:perf:informative": "yarn workspace performance-tests test:informative",
    "test:perf:spike": "yarn workspace performance-tests test:spike",
    "test:perf:soak": "yarn workspace performance-tests test:soak",
    "test:perf:report": "yarn workspace performance-tests test:report",
    "test:mobile": "yarn workspace mobile-tests test",
    "test:mobile:allure": "yarn workspace mobile-tests report:allure",
    "test:all": "yarn test:web && yarn test:api && yarn test:perf:smoke && yarn test:mobile",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "clean": "yarn workspaces run clean",
    "playwright:install": "yarn workspace web-tests playwright:install"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
