{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "Testes de API com Supertest + Mocha + Chai + TypeScript",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register --require tsconfig-paths/register --require src/config/setup.ts 'src/tests/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=api-report,quiet=false",
    "test:watch": "mocha --require ts-node/register --require tsconfig-paths/register --require src/config/setup.ts 'src/tests/**/*.test.ts' --watch",
    "test:report": "npx open-cli reports/api-report.html",
    "clean": "rm -rf reports dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "open-cli": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}